2025-02-01 10:00:12 INFO  Application started successfully.
2025-02-01 10:01:15 WARNING  Low disk space on server.
2025-02-01 10:02:30 ERROR  Database connection failed.
2025-02-01 10:03:45 INFO  User 'admin' logged in.
2025-02-01 10:05:00 ERROR  Timeout occurred while connecting to API.
2025-02-01 10:07:22 DEBUG  Cache refreshed successfully.
2025-02-01 10:09:14 WARNING  High memory usage detected.
2025-02-01 10:12:30 ERROR  File not found: /var/logs/missing.log
2025-02-01 10:15:45 INFO  Backup completed successfully.
2025-02-01 10:18:50 ERROR  Authentication failed for user 'guest'.
2025-02-01 10:21:30 INFO  Server shutting down.
